{
  "name": "block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.5.1"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/node": "^10.12.1",
    "eslint": "^5.8.0"
  }
}
